name: create-env

on:
  push:
    branches:
      - main

jobs:
  create-env:
    runs-on: ubuntu-latest
    steps:
      - name: Create .env file
        run: |
          echo DATABASE_URL="${{secrets.DATABASE_URL}} > .env
      - name: Commit .env file
        run: |
          git config --local user.email "
